
config system
	option hostname 'OpenWrt-Hades'
	option timezone 'CST6CDT,M3.2.0,M11.1.0'
	option ttylogin '0'
	option log_size '64'
	option urandom_seed '0'
	option description 'AP hardwired to the gateway for client 5ghz and 2.4ghz bands.'
	option zonename 'America/Chicago'
	option clock_hourcycle 'h23'
	option log_proto 'udp'
	option conloglevel '8'
	option cronloglevel '7'

config timeserver 'ntp'
	list server '0.openwrt.pool.ntp.org'
	list server '1.openwrt.pool.ntp.org'
	list server '2.openwrt.pool.ntp.org'
	list server '3.openwrt.pool.ntp.org'

