package wireless

config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/18000000.wifi'
	option band '2g'
	option channel '1'
	option htmode 'HE20'
	option cell_density '0'
	option beacon_int '100'
	option txpower '20'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'platform/soc/18000000.wifi+1'
	option band '5g'
	option channel '36'
	option htmode 'HE80'
	option cell_density '0'

config wifi-iface 'wifinet3'
	option device 'radio1'
	option mode 'mesh'
	option encryption 'sae'
	option mesh_id 'smz5mesh'
	option mesh_fwding '1'
	option mesh_rssi_threshold '0'
	option network 'lan'
	option key '{{ mesh_key }}'

config wifi-iface 'wifinet1'
	option device 'radio0'
	option mode 'ap'
	option ssid 'smz_homex'
	option encryption 'sae-mixed'
	option key '{{ smx_homex_ssid_key }}'
	option ocv '0'
	option network 'lan'
