
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd6f:0ffb:7de6::/48'
	option dhcp_default_duid '0004b8c4a82372124bf19b73c88af0ddf64a'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth1'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.4.3'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option multipath 'off'

config interface 'wan'
	option device 'eth0'
	option proto 'dhcp'
	option disabled '1'
	option multipath 'off'

config interface 'wan6'
	option device 'eth0'
	option proto 'dhcpv6'

