package network

config interface 'loopback'
	option device 'lo'
	option proto 'static'
	list ipaddr '127.0.0.1/8'

config globals 'globals'
	option dhcp_default_duid '000442f7d5c870be4988b9f5d396335b09f8'
	option ula_prefix 'fd47:eab4:aa15::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'lan1'
	list ports 'lan2'
	list ports 'lan3'
	list ports 'lan4'
	list ports 'sfp2'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ip6assign '60'
	list ipaddr '192.168.4.1/24'
	list dns '1.1.1.1'

config device
	option name 'br-wan'
	option type 'bridge'
	list ports 'sfp1'
	list ports 'wan'

config device
	option name 'sfp1'
	option macaddr 'b6:5a:2d:f8:a2:b1'

config device
	option name 'wan'
	option macaddr 'b6:5a:2d:f8:a2:b1'

config interface 'wan'
	option device 'br-wan'
	option proto 'dhcp'
	option peerdns '0'
	list dns '1.1.1.1'

config interface 'wan6'
	option device 'br-wan'
	option proto 'dhcpv6'

config interface 'iot'
	option proto 'static'
	option ipaddr '10.1.1.1'
	option netmask '255.255.255.0'
	option igmp_snooping '0'

config interface 'smz_guest'
	option proto 'static'
	option ipaddr '10.2.2.1'
	option netmask '255.255.255.0'

