package wireless

config wifi-device 'radio0'
	option type 'mac80211'
	option path 'platform/soc/18000000.wifi'
	option band '2g'
	option channel '6'
	option htmode 'HE20'
	option cell_density '0'
	option beacon_int '100'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'platform/soc/18000000.wifi+1'
	option band '5g'
	option channel '36'
	option htmode 'HE80'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'mesh'
	option encryption 'sae'
	option key '{{ mesh_key }}'
	option mesh_id 'smz5mesh'
	option mesh_fwding '1'
	option mesh_rssi_threshold '0'

config wifi-iface 'wifinet2'
	option device 'radio0'
	option mode 'ap'
	option ssid 'OpenWrt'
	option encryption 'psk2+ccmp'
	option network 'iot'
	option key '{{ openwrt_ssid_key }}'
	option dtim_period '1'

config wifi-iface 'wifinet3'
	option device 'radio0'
	option mode 'ap'
	option ssid 'smz_guest'
	option encryption 'sae-mixed'
	option key '{{ smz_guest_ssid_key }}'
	option network 'smz_guest'
	option isolate '1'
	option dtim_period '1'
